<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<repositories>
	</repositories>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.threescale</groupId>
	<artifactId>threescale-api</artifactId>
	<name>3scale Java API</name>
	<url>http://http://www.3scale.net/</url>
	<version>3.1.0</version>
	<description>This API is used to encapsulate the communication with the 3scale backend server for validating and
        reporting transactions between the user and the provider of a service
    </description>
	<packaging>jar</packaging>
	<dependencies>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<!-- Test dep's -->
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>


	</dependencies>

	<properties>
		<maven.compile.source>1.6</maven.compile.source>
		<maven.compile.target>1.6</maven.compile.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>MIT</name>
			<url>http://creativecommons.org/licenses/MIT/</url>
		</license>
	</licenses>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/3scale/3scale_ws_api_for_java/issues</url>
	</issueManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<debug>true</debug>
					<outputDirectory>${basedir}/dist/docs</outputDirectory>
					<reportOutputDirectory>${basedir}/dist/docs</reportOutputDirectory>
					<author>false</author>
					<excludePackageNames>org.jboss.*</excludePackageNames>
					<aggregate>true</aggregate>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
			</plugin>
		</plugins>
		<resources>
		  <resource>
	        <filtering>true</filtering>
	        <directory>src/main/resources</directory>
	      </resource>
	    </resources>   
	</build>
	<reporting>
		<plugins>
		</plugins>
	</reporting>
	<scm>
		<url>https://github.com/3scale/3scale_ws_api_for_java</url>
		<connection>scm:git:git@github.com:3scale/3scale_ws_api_for_java.git</connection>
	  <tag>HEAD</tag>
  </scm>
</project>
