<body xmlns="http://www.w3.org/1999/html">

<p>This jar provides some interface classes for the 3Scale Service Api. Specifically it supports
    Authrep, Authorize and Report.</p>

<p>To use the code you create a ServiceApi object, build a ParameterMap with the values for the api call then call the
    appropriate method for the operation.</p>

<p>Each method call returns a response object that gives success or failure information.</p>

<p>See @see threescale.v3.api.example.Example for more details</p>
</body>
